<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ailp-vlmV+.+WCcLsO_Q">Player</variable><variable type="KIND_SpriteKind" id="}LC_geqZBQ*%`e/.5;xl">Projectile</variable><variable type="KIND_SpriteKind" id=";rIZp1O0_wDy:5w+2C//">Food</variable><variable type="KIND_SpriteKind" id="QF57GZG?$dXCp/LKV^3{">Enemy</variable><variable type="KIND_SpriteKind" id="5FZf7PHe2o4Y4_Dr@+|8">npc</variable><variable id="tva7iiMepptwK2@^PC2|">mySprite</variable><variable id="0Eb%fa@[n}:IGgAm_,!P">mySprite2</variable><variable id="t0mdA1@yQ|Gq32+;5X2g">mySprite3</variable><variable id="k#M_DGPK}71Xhrh!f%@R">mySprite4</variable><variable id="Hq,%%SK)#j{{bW(OMVuV">otherSprite</variable></variables><block type="pxt-on-start" id="De2;Yo}0L%`m8HNNXT+t" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="eFW{^f.zqBIju;z]-JCV"><field name="VAR" id="tva7iiMepptwK2@^PC2|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~s=2h@Ni:;y46BW`/#y3"><value name="img"><shadow type="screen_image_picker" id="h=g8tzQJ:GacCG9R4bFG"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f d d f f f . . . . 
. . . f f f d d d d f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e d d d d d d e e f . . 
. . f e d f f f f f f d e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f 4 4 f 1 4 e e f . 
. . f e e 4 4 4 4 4 4 e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f d d d d d d f 4 e . . 
. . 4 d f d d d d d d f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h=g8tzQJ:GacCG9R4bFG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QGlm?]KGx:EZ.?IkUAGF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[(4quBn+EHya0}h0hHJ5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~;$,I{9rz|*O:l6vM6ok"><field name="VAR" id="tva7iiMepptwK2@^PC2|">mySprite</field></block></value><next><block type="tilemap_editor" id="mJ2U/W{s80!773|FvcN}"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="yi,xpA!X:bR4=:HU4{2u"><value name="sprite"><block type="variables_get" id="A*l2MUl/7Wgm47Mw;S-|"><field name="VAR" id="tva7iiMepptwK2@^PC2|">mySprite</field></block></value><next><block type="variables_set" id="lCWt=*=`rZ{H.!M{#TE:"><field name="VAR" id="0Eb%fa@[n}:IGgAm_,!P">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z)wVZ4,(,:i%%=5B:-2["><value name="img"><shadow type="screen_image_picker" id="B[=1,ci?74~}:jYY%J@}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 f f 2 2 f f 1 5 4 . . 
. 4 3 3 3 f f 2 2 f f 5 5 4 4 . 
. 4 3 3 3 f f 2 4 f f 4 5 4 4 . 
. 4 4 3 3 f f 4 4 f f 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B[=1,ci?74~}:jYY%J@}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-WlkQ*Vo8WU%@p|wV4!U"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="spritesetpos" id="d~GThfXtZx7=wJKg!cPG"><value name="sprite"><block type="variables_get" id="Up[aBhVg9q[0k=X%/pPX"><field name="VAR" id="0Eb%fa@[n}:IGgAm_,!P">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Hht(wJ]^Q+O36`2=c{58"><field name="index">156</field></shadow></value><value name="y"><shadow type="positionPicker" id="+w..n#@8$APp7zLIw/0o"><field name="index">121</field></shadow></value><next><block type="variables_set" id="v!S?yf#K|u!J5n4zF=$9"><field name="VAR" id="t0mdA1@yQ|Gq32+;5X2g">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UH3Xq{TBZayGD!Ra0_SI"><value name="img"><shadow type="screen_image_picker" id="oj.84lnPCBwoMp8W~..z"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1511ff........
.......fb111511bf.......
.......f11151111f.......
......fd11115111df......
......fd11151111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"oj.84lnPCBwoMp8W~..z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",po..RhRrPJis]pw02AI"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="spritesetpos" id="`W(#47jEw;-TKpO2`=Gj"><value name="sprite"><block type="variables_get" id=")dn[vkt|fkE-K]eoQ{+g"><field name="VAR" id="t0mdA1@yQ|Gq32+;5X2g">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="_r^gX#sok8p[Bm#1lsw%"><field name="index">128</field></shadow></value><value name="y"><shadow type="positionPicker" id="%z?QQu1k$pd;L}7iB3xQ"><field name="index">121</field></shadow></value><next><block type="gameSplash" id="ljJn60x:bK5*!+#9MYf("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="HTf(,i6}1fw)(?v5]E9,"><field name="TEXT">hello.....over...here.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritescreate" id="#gD#ioaAV86k,%tBK^RD" disabled="true" x="410" y="550"><value name="img"><shadow type="screen_image_picker" id=";XY77jrlAaCPEr8(yfOa" disabled="true"><field name="img">img`
....................
....................
....................
...........bb.......
..........b2b.......
.........b22........
........b22.........
.bb....b22..........
.b99...bbbbb........
..b99.bb222bbb......
...b99b99255b5b.....
....b9b99755b55b....
.....bbb777bb.55b...
.......bbbbb...55b..
.........77b....bb..
........77b.........
.......77b..........
......b7b...........
......bb............
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":";XY77jrlAaCPEr8(yfOa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9Q4ItZ{(l;8dIvG9%+yU" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="keyonevent" id="LoAp1IOLsS2xB9i8RZEa" x="10" y="590"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=",SCe*IoA(dthZkgJ)80("><value name="IF0"><shadow type="logic_boolean" id="|J6#{bi4#{lmIw62-9]9"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Uzp9E[BnV~4pBB7ak_tC"><value name="sprite"><block type="variables_get" id="+kAfARHLW=[pS_/IUm4%"><field name="VAR" id="tva7iiMepptwK2@^PC2|">mySprite</field></block></value><value name="other"><block type="variables_get" id="MNEr.+Im1.e!^a)l)NIm"><field name="VAR" id="0Eb%fa@[n}:IGgAm_,!P">mySprite2</field></block></value></block></value><statement name="DO0"><block type="gameSplash" id="x;k/phl{KtVaJ{bhoST3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="W|[I}!-hGv.#x^e/4P6/"><field name="TEXT">hi traveler.</field></shadow></value><next><block type="gameSplash" id="R/iX1q?vTlV]6JG?H.w$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="ZmhY{(Me]`Puu{B-7Gu7"><field name="TEXT">you need to find the relics.</field></shadow></value></block></next></block></statement></block></statement></block></xml>