<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ailp-vlmV+.+WCcLsO_Q">Player</variable><variable type="KIND_SpriteKind" id="}LC_geqZBQ*%`e/.5;xl">Projectile</variable><variable type="KIND_SpriteKind" id=";rIZp1O0_wDy:5w+2C//">Food</variable><variable type="KIND_SpriteKind" id="QF57GZG?$dXCp/LKV^3{">Enemy</variable><variable type="KIND_SpriteKind" id="5FZf7PHe2o4Y4_Dr@+|8">npc</variable><variable id="tva7iiMepptwK2@^PC2|">Logan</variable><variable id="0Eb%fa@[n}:IGgAm_,!P">orby</variable><variable id="t0mdA1@yQ|Gq32+;5X2g">scul</variable><variable id="k#M_DGPK}71Xhrh!f%@R">mySprite4</variable><variable id="Hq,%%SK)#j{{bW(OMVuV">otherSprite</variable><variable id="AQSHu$j?X6Z0E,rX:JUZ">speak to orbey</variable><variable id="q!KuTk#4weXuTqm8Ge7#">speak to orbey 2</variable><variable id="I$G~W=k,J;8)o}fftmnt">speak to orbey 3</variable><variable id="HWh^HP@jQF08!YE@%FHo">speak to orbey 4</variable><variable id="h|}mGu]^b|`g2JAwcYn-">mySprite</variable><variable id="HW!LFR~etQFVg]fH;z8T">item</variable><variable id="]NCrn6c;FK/bwPKRdu99">projectile</variable><variable id="Uek=dmZ7I-k,Vo+$~:~0">up</variable></variables><block type="pxt-on-start" id="De2;Yo}0L%`m8HNNXT+t" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="eFW{^f.zqBIju;z]-JCV"><field name="VAR" id="tva7iiMepptwK2@^PC2|">Logan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~s=2h@Ni:;y46BW`/#y3"><value name="img"><shadow type="screen_image_picker" id="h=g8tzQJ:GacCG9R4bFG"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f d d f f f . . . . 
. . . f f f d d d d f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e d d d d d d e e f . . 
. . f e d f f f f f f d e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f 4 4 f 1 4 e e f . 
. . f e e 4 4 4 4 4 4 e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f d d d d d d f 4 e . . 
. . 4 d f e e e e e e f d 4 . . 
. . 4 4 f d d d d d d f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h=g8tzQJ:GacCG9R4bFG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QGlm?]KGx:EZ.?IkUAGF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[(4quBn+EHya0}h0hHJ5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~;$,I{9rz|*O:l6vM6ok"><field name="VAR" id="tva7iiMepptwK2@^PC2|">Logan</field></block></value><value name="vx"><shadow type="math_number" id=":Ww)JBb6rq{hhznVLmOF"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="8CHd+9MAiPPT=y]I+/SF"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="mJ2U/W{s80!773|FvcN}"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="yi,xpA!X:bR4=:HU4{2u"><value name="sprite"><block type="variables_get" id="A*l2MUl/7Wgm47Mw;S-|"><field name="VAR" id="tva7iiMepptwK2@^PC2|">Logan</field></block></value><next><block type="variables_set" id="lCWt=*=`rZ{H.!M{#TE:"><field name="VAR" id="0Eb%fa@[n}:IGgAm_,!P">orby</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z)wVZ4,(,:i%%=5B:-2["><value name="img"><shadow type="screen_image_picker" id="B[=1,ci?74~}:jYY%J@}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 f f 2 2 f f 1 5 4 . . 
. 4 3 3 3 f f 2 2 f f 5 5 4 4 . 
. 4 3 3 3 f f 2 4 f f 4 5 4 4 . 
. 4 4 3 3 f f 4 4 f f 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B[=1,ci?74~}:jYY%J@}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-WlkQ*Vo8WU%@p|wV4!U"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="spritesetpos" id="d~GThfXtZx7=wJKg!cPG"><value name="sprite"><block type="variables_get" id="Up[aBhVg9q[0k=X%/pPX"><field name="VAR" id="0Eb%fa@[n}:IGgAm_,!P">orby</field></block></value><value name="x"><shadow type="positionPicker" id="Hht(wJ]^Q+O36`2=c{58"><field name="index">156</field></shadow></value><value name="y"><shadow type="positionPicker" id="+w..n#@8$APp7zLIw/0o"><field name="index">121</field></shadow></value><next><block type="variables_set" id="v!S?yf#K|u!J5n4zF=$9"><field name="VAR" id="t0mdA1@yQ|Gq32+;5X2g">scul</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UH3Xq{TBZayGD!Ra0_SI"><value name="img"><shadow type="screen_image_picker" id="oj.84lnPCBwoMp8W~..z"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1511ff........
.......fb111511bf.......
.......f11151111f.......
......fd11115111df......
......fd11151111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"oj.84lnPCBwoMp8W~..z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",po..RhRrPJis]pw02AI"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="spritesetpos" id="`W(#47jEw;-TKpO2`=Gj"><value name="sprite"><block type="variables_get" id=")dn[vkt|fkE-K]eoQ{+g"><field name="VAR" id="t0mdA1@yQ|Gq32+;5X2g">scul</field></block></value><value name="x"><shadow type="positionPicker" id="_r^gX#sok8p[Bm#1lsw%"><field name="index">128</field></shadow></value><value name="y"><shadow type="positionPicker" id="%z?QQu1k$pd;L}7iB3xQ"><field name="index">121</field></shadow></value><next><block type="gameSplash" id="ljJn60x:bK5*!+#9MYf("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="HTf(,i6}1fw)(?v5]E9,"><field name="TEXT">hello.....over...here.</field></shadow></value><next><block type="variables_set" id="57.0@ZWTgthEZrA5xJwq"><field name="VAR" id="AQSHu$j?X6Z0E,rX:JUZ">speak to orbey</field><value name="VALUE"><shadow type="math_number" id="AZZv-+o/LCb~rxXX-{hF"><field name="NUM">0</field></shadow><block type="text" id="LYp^/IMUA=NK/fyn36!S"><field name="TEXT">no</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="{T}~U+E$aP0*V=Aes=!4" disabled="true" x="-50" y="730"><field name="VAR" id="]NCrn6c;FK/bwPKRdu99">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@wG[w^AR|5`,3]ST7a,J" disabled="true"><value name="img"><shadow type="screen_image_picker" id=",hF]D69Ux~{era*~8k.}" disabled="true"><field name="img">img`
. . . . . . . . . . b b . . . . 
. . . . . . . . . b 2 b . . . . 
. . . . . . . . b 2 2 . . . . . 
. . . . . . . b 2 2 . . . . . . 
. . . . . . b 2 2 . . . . . . . 
b b . . . . b b b b b . . . . . 
b 9 9 . . b b 2 2 2 b b b . . . 
. b 9 9 . b 9 2 2 5 5 b 5 b . . 
. . b 9 9 b 9 9 1 5 5 b 5 5 b . 
. . . b 9 b 9 9 7 7 5 b . 5 5 b 
. . . . b b b 7 7 7 b b . . 5 5 
. . . . . . b b b b b . . . . b 
. . . . . . . . 7 7 b . . . . . 
. . . . . . . 7 7 b . . . . . . 
. . . . . . 7 7 b . . . . . . . 
. . . . . b 7 b . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",hF]D69Ux~{era*~8k.}"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="ZbA[eLS=.4D}7}sp:W;v" disabled="true"><field name="VAR" id="tva7iiMepptwK2@^PC2|">Logan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YfX-RJsOVjPRQk{i^t$P" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^@O`]_}p;P~#thsJ/bg3" disabled="true"><field name="speed">50</field></shadow></value></block></value></block><block type="keyonevent" id="LoAp1IOLsS2xB9i8RZEa" x="145" y="885"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=",SCe*IoA(dthZkgJ)80("><value name="IF0"><shadow type="logic_boolean" id="|J6#{bi4#{lmIw62-9]9"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Uzp9E[BnV~4pBB7ak_tC"><value name="sprite"><block type="variables_get" id="+kAfARHLW=[pS_/IUm4%"><field name="VAR" id="tva7iiMepptwK2@^PC2|">Logan</field></block></value><value name="other"><block type="variables_get" id="MNEr.+Im1.e!^a)l)NIm"><field name="VAR" id="0Eb%fa@[n}:IGgAm_,!P">orby</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="=I`@hkt}IiJ@2e6)|:-d"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean" id="y4Zl?g.LA?_3X8-uwWn^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-S*1FI]}i@+jG3Od54b}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="b^j=Be$?UbebQq.$65(@"><field name="NUM">0</field></shadow><block type="variables_get" id="V6F24bC-3suK7nB0;r7X"><field name="VAR" id="AQSHu$j?X6Z0E,rX:JUZ">speak to orbey</field></block></value><value name="B"><shadow type="math_number" id="]cJfM2fD}THuT40Z}C78"><field name="NUM">0</field></shadow><block type="text" id="?A%F6m/KR~(^f:(s[jIQ"><field name="TEXT">no</field></block></value></block></value><statement name="DO0"><block type="gameSplash" id="x;k/phl{KtVaJ{bhoST3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="W|[I}!-hGv.#x^e/4P6/"><field name="TEXT">hi traveler.</field></shadow></value><next><block type="gameSplash" id="R/iX1q?vTlV]6JG?H.w$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="ZmhY{(Me]`Puu{B-7Gu7"><field name="TEXT">you need to find the relics.</field></shadow></value><next><block type="variables_set" id="jo/(Q;gjEv4@F.g{(u%S"><field name="VAR" id="AQSHu$j?X6Z0E,rX:JUZ">speak to orbey</field><value name="VALUE"><shadow type="math_number" id="r2V|TcfD=:(z=[[KeC~G"><field name="NUM">1</field></shadow><block type="text" id=",Aq*y[/Io1)Difmp!eNi"><field name="TEXT">1</field></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="mPg]9Dcb2fgq;-kkb5g/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="L[$AgWfOIo)r^yr@5q,d"><field name="NUM">0</field></shadow><block type="variables_get" id="`49HNtwg(UO)yeoFS`2o"><field name="VAR" id="AQSHu$j?X6Z0E,rX:JUZ">speak to orbey</field></block></value><value name="B"><shadow type="math_number" id="hSL?Xz:w?YZNDB{tvKe="><field name="NUM">0</field></shadow><block type="text" id="+X6;IFTUTiO-+L;JvRTn"><field name="TEXT">1</field></block></value></block></value><statement name="DO1"><block type="gameSplash" id="wj0vp|S]IJE)t#:QvAtG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="^oSUw$9sMPK+),tqd=LY"><field name="TEXT">grab the boomerang</field></shadow></value><next><block type="variables_set" id="|5x-QswrfRE[bi$Smyz+"><field name="VAR" id="AQSHu$j?X6Z0E,rX:JUZ">speak to orbey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="text" id="[Hy-[n$L-{oxi8HIc0lL"><field name="TEXT">2</field></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="w*j3}BO9dvLmY3P^]|WT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(IK.2OV~~m-Hj`|jQjQF"><field name="VAR" id="AQSHu$j?X6Z0E,rX:JUZ">speak to orbey</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="wF~h3O~U^-Y+Z{Wa)QxJ"><field name="TEXT">2</field></block></value></block></value><statement name="DO2"><block type="gameSplash" id=")HHW(Ag]Jj2i2%o8Php["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="EQ55q|53f/cQ$Ke3%LLY"><field name="TEXT">are you going to grab </field></shadow></value><value name="subtitle"><shadow type="text" id="VZI(*zv_]iVQ6X2.X:vb"><field name="TEXT">the boomerang?</field></shadow></value><next><block type="variables_set" id="529H3bq)5Qw=[npB=;u3"><field name="VAR" id="AQSHu$j?X6Z0E,rX:JUZ">speak to orbey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="text" id="Q,b6^bcR6SQOJKSbJgha"><field name="TEXT">3</field></block></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="BoP.m?VNF|(q4dsz^Oao"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vtvD;VINmjD`Y*xM]ig$"><field name="VAR" id="AQSHu$j?X6Z0E,rX:JUZ">speak to orbey</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="f[YoBJ/5Q6]?2DD_r()+"><field name="TEXT">3</field></block></value></block></value><statement name="DO3"><block type="gameSplash" id="ffj[[K|kp$~0gb#ts;f~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="%@yj%1.y5IAAD2_n3hn."><field name="TEXT">JUST GRAB THE </field></shadow></value><value name="subtitle"><shadow type="text" id="+)`j!7tK!N$.f(DYH~Wh"><field name="TEXT">BOOMERANG!!!!</field></shadow></value><next><block type="variables_set" id="#$X2;R{=y4Xmm:K~D3GV"><field name="VAR" id="AQSHu$j?X6Z0E,rX:JUZ">speak to orbey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="text" id="u7x5C~H/,0l+9aF}c.S4"><field name="TEXT">4</field></block></value></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="B0.sfqaXFC_1jRF+Y]9`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="m#!lwJm,xbL+RFQWyaLe"><field name="TEXT">fine I will do it for you (-_-)</field></shadow></value><value name="subtitle"><shadow type="text" id="B~VOzbE-U_a`[e?vQCj5"><field name="TEXT">but it will be harder</field></shadow></value><next><block type="tilemap_editor" id="v+C+ceiqz=7Mm9c~MO}0"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="spritesetpos" id="d]0ctOCa?3ZeY+*~JBI,"><value name="sprite"><block type="variables_get" id="_R=6iG^7COUlFt!i6^!L"><field name="VAR" id="tva7iiMepptwK2@^PC2|">Logan</field></block></value><value name="x"><shadow type="positionPicker" id="yW#:a@$5EcXg#X`tszEr"><field name="index">119</field></shadow></value><value name="y"><shadow type="positionPicker" id="[peI:=O?i}yZvB_r4LtA"><field name="index">245</field></shadow></value><next><block type="spritedestroy" id="O,8_inX@mU5nYdZLcL6$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="!u3mCxcm~Bj4U)]]tQN/"><field name="VAR" id="t0mdA1@yQ|Gq32+;5X2g">scul</field></block></value><next><block type="spritedestroy" id="p7Zr=wD+$xwd=az}m5T$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="2*Tfy5Bk$ND(Sj*q4zcA"><field name="VAR" id="0Eb%fa@[n}:IGgAm_,!P">orby</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="CgO/_FZPZHDU.yOs#!G~"><value name="IF0"><shadow type="logic_boolean" id=".eP`)W9v?WU{+z`U`UDX"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="Wy,M4HI+UQ!)@lEB`0?Z"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="?v0OR8a5ZR7q4sAC_{SV"><field name="VAR" id="tva7iiMepptwK2@^PC2|">Logan</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="nCY;h:Bf7G7^@,B!QeEU"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="n]u;xY,0WC?CVw^Wl`0q"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="spritesetpos" id="{Mt%.#Pgt;HMTQSF63hm"><value name="sprite"><block type="variables_get" id="%$=sZdKfF8XEF8KV,|.I"><field name="VAR" id="tva7iiMepptwK2@^PC2|">Logan</field></block></value><value name="x"><shadow type="positionPicker" id="D8SB6=YxGXbDb7t,jUz["><field name="index">119</field></shadow></value><value name="y"><shadow type="positionPicker" id="SO(Lt2`{K6,:1Kiv!M[!"><field name="index">245</field></shadow></value><next><block type="spritedestroy" id="#M#]~Cep;[)u@W%`-#DZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="f^+w2~g[pM|xKtW4lUd#"><field name="VAR" id="t0mdA1@yQ|Gq32+;5X2g">scul</field></block></value><next><block type="spritedestroy" id="y~l)#r*h.saW.h/uc(i3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="k2M%#2DfBZ@dLQ~hu.y5"><field name="VAR" id="0Eb%fa@[n}:IGgAm_,!P">orby</field></block></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Zq:X_+4vbqXGV[{K81yu"><value name="IF0"><shadow type="logic_boolean" id="2{4F`{g@=@|KkEtgXoNB"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="RR!S?,1N.{e}j%T?1_!}"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="`]EF])fku6`$0_aJ@lYG"><field name="VAR" id="tva7iiMepptwK2@^PC2|">Logan</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~[WCw;?PAzZ8@q.!B%@f"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="?o!IoE)]uw*YqDMJv?Y%"><field name="VAR" id="HW!LFR~etQFVg]fH;z8T">item</field><value name="VALUE"><shadow type="math_number" id=")E{QKKTSmHk[+BDT(C4^"><field name="NUM">1</field></shadow></value><next><block type="gameSplash" id="Fa6Ai,]M4wcZ,`KysC2S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="x)NjaP-}f;HFlD0E`Xyc"><field name="TEXT"/></shadow><block type="variable_to_text" id="0Iuzoamu2wO6zbrK5pbX"><value name="value"><shadow type="math_number" id="u;P|N2vGG;Xi9XHe4m6{"><field name="NUM">0</field></shadow><block type="variables_get" id="NatFG7QD$Qn]H15qS5`]"><field name="VAR" id="HW!LFR~etQFVg]fH;z8T">item</field></block></value></block></value><next><block type="mapsettileat" id="52C-dthV|;ge~dXu^o^*"><value name="tile"><shadow type="tileset_tile_picker" id="t8Msx:9qPFK9o|c;-=f?"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="0X]Ez*l8+fITNs:@`Q)i"><value name="col"><shadow type="math_number" id="lfxTCna]BVB/RSJ!_cyY"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="OHVL65z$YhYbkmS^)^*t"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>